@import 'tailwindcss/dist/base.css';
@import 'tailwindcss/dist/components.css';
@import 'tailwindcss/dist/utilities.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
}
.muyGrande {
    font-size : 3rem;
}

#app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 25px;
    padding: 50px;
}

#app > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.63);
    -webkit-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.63);
    -moz-box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.63);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 47%, rgba(176,255,0,1) 100%);
}

#app div img{
    max-width: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}

#app div h2 {
    font-size: 1.2rem;
    padding-bottom: 10px;
    font-weight: bolder;
}

#app div div {
    font-size: 1rem;
    margin-bottom: 10px;
}

@media (max-width: 780px) {
    #app  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px) {
    #app  {
        grid-template-columns: 1fr;
    }
}